# la4j

./: README.md  pom.xml
src/main/java/org/la4j/: KVector.java
src/main/java/org/la4j/vector/dense/: BasicVector.java
src/main/scala/: Sample.scala
src/main/scala/org/la4j/: SVector.scala  V.scala
src/main/scala/org/la4j/vector/dense/: SBasicVector.scala
src/test/java/org/la4j/vector/: VectorTest.java
src/test/scala/: ScalaObjectTest.scala
src/test/scala/org/la4j/: V.scala
